# WebdeskEA_clone

./: WebdeskEA.sln
WebdeskEA/: Program.cs  WebdeskEA.csproj  appsettings.json  libman.json
WebdeskEA.Core/: WebdeskEA.Core.csproj
WebdeskEA.Core/Configuration/: AuthorizationConfigurator.cs  CustomClaimsPrincipalFactory.cs  IAuthorizationConfigurator.cs  PermissionDefinitions.cs  PermissionHandler.cs  PermissionRequirement.cs
WebdeskEA.Core/Extension/: ServiceRegistrationExtensions.cs  SessionExtensions.cs
WebdeskEA.Core/Middlware/: CustomExceptionHandlingMiddleware.cs  MiddlewareConfigurationExtensions.cs  SessionInitializationMiddleware.cs  UserSessionService.cs
WebdeskEA.Core/RazerServices/: PdfGeneratorService.cs  RazorRenderer.cs
WebdeskEA.Domain/: WebdeskEA.Domain.csproj
WebdeskEA.Domain/CommonMethod/: CommonDapperMethod.cs
WebdeskEA.Domain/RepositoryDapper/: BankRepository.cs  BrandRepository.cs  COACategoryRepository.cs  COARepository.cs  COATypeRepository.cs  CategoryRepository.cs  CityRepository.cs  CompanyBusinessCategoryRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  CountryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  ErrorLogRepository.cs  FinancialYearRepository.cs  GlobalSettingRepository.cs  ModuleRepository.cs  OBDtlRepository.cs  OBRepository.cs  OSDtlRepository.cs  OSRepository.cs  PIDtlRepository.cs  PIDtlTaxRepository.cs  PIRepository.cs  PIVATBreakdownRepository.cs  PODtlRepository.cs  PODtlTaxRepository.cs  PORepository.cs  POSConfigRepository.cs  POVATBreakdownRepository.cs  PRDtlRepository.cs  PRDtlTaxRepository.cs  PRRepository.cs  PRVATBreakdownRepository.cs  PackagePermissionRepository.cs  PackageRepository.cs  PackageTypeRepository.cs  ProductCOARepository.cs  ProductRepository.cs  ProjectPermissionRepository.cs  (+28 more)
WebdeskEA.Domain/RepositoryDapper/IRepository/: IBankRepository.cs  IBrandRepository.cs  ICOACategoryRepository.cs  ICOARepository.cs  ICOATypeRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompanyBusinessCategoryRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IErrorLogRepository.cs  IFinancialYearRepository.cs  IGlobalSettingRepository.cs  IModuleRepository.cs  IOBDtlRepository.cs  IOBRepository.cs  IOSDtlRepository.cs  IOSRepository.cs  IPIDtlRepository.cs  IPIDtlTaxRepository.cs  IPIRepository.cs  IPIVATBreakdownRepository.cs  IPODtlRepository.cs  IPODtlTaxRepository.cs  IPORepository.cs  IPOSConfigRepository.cs  IPOVATBreakdownRepository.cs  IPRDtlRepository.cs  IPRDtlTaxRepository.cs  IPRRepository.cs  IPRVATBreakdownRepository.cs  IPackagePermissionRepository.cs  IPackageRepository.cs  IPackageTypeRepository.cs  IProductCOARepository.cs  IProductRepository.cs  IProjectPermissionRepository.cs  (+28 more)
WebdeskEA.Domain/RepositoryEntity/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
WebdeskEA.Domain/RepositoryEntity/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs
WebdeskEA.Domain/SecurityService/: ILoginService.cs  LoginService.cs
WebdeskEA.Domain/Service/: IImageService.cs  IStoredProcedureService.cs  ITenantPrefixService.cs  ImageService.cs  StoredProcedureService.cs  TenantPrefixService.cs
WebdeskEA/Areas/Accounts/Controllers/: BankController.cs  ChartofAccountController.cs  OBController.cs
WebdeskEA/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
WebdeskEA/Areas/Admin/Controllers/: FinancialYearController.cs  ModulesController.cs  PackageController.cs  PackagePermissionController.cs  PackageTypeController.cs  ProfileDisplayController.cs  ProfileUpdateController.cs  RoleController.cs  RolePermissionsController.cs  StoredProceduresController.cs  SubscriptionUpgradesController.cs  TenantController.cs  TenantTypeController.cs  UserRightManagerController.cs  UserRightsController.cs  UsersController.cs
WebdeskEA/Areas/Common/: _ViewImports.cshtml
WebdeskEA/Areas/Common/Controllers/: DownloadController.cs  DropDownController.cs  GlobalSettingsController.cs
WebdeskEA/Areas/CompanySites/: _ViewImports.cshtml
WebdeskEA/Areas/CompanySites/Controllers/: CompanyBusinessCategoryController.cs  CompanyController.cs  CompanyUserController.cs
WebdeskEA/Areas/Dashboard/: _ViewImports.cshtml
WebdeskEA/Areas/Inventory/: _ViewImports.cshtml
WebdeskEA/Areas/Management/: _ViewImports.cshtml
WebdeskEA/Areas/Registration/: _ViewImports.cshtml  _ViewStart.cshtml
WebdeskEA/Areas/Settings/: _ViewImports.cshtml
WebdeskEA/Areas/Vouchers/: _ViewImports.cshtml  _ViewStart.cshtml
WebdeskEA/Extensions/: HtmlHelperExtensions.cs
WebdeskEA/Properties/: launchSettings.json
WebdeskEA/ViewComponents/: HeaderViewComponent.cs  SideBarViewComponent.cs  SuperAdminHeaderViewComponent.cs  SuperAdminSideBarViewComponent.cs  SuperAdminTemplateBuilderViewComponent.cs  SuperAdminTopBarViewComponent.cs  TemplateBuilderViewComponent.cs  TopBarViewComponent.cs
WebdeskEA/ViewModels/: COAViewModel.cs  CoaCategoryHierarchyDto.cs  HeaderViewModel.cs  RegistrationViewModel.cs
WebdeskEA/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebdeskEA/Views/Shared/: _Identity.cshtml  _Layout.cshtml  _LayoutSuperAdmin.cshtml  _LayoutSuperAdmin.cshtml.css  _NotificationPartial.cshtml  _RenderModulesPartial.cshtml
WebdeskEA/wwwroot/Query/: PRDtlTax.sql  PRVATBreakdown.sql  SRDtlTax.sql  SRVATBreakdown.sql  StockLedger.sql  functions.sql  prCategory.sql  spBank.sql  spBrand.sql  spCOA.sql  spCOAType.sql  spCoaCategory.sql  spCodeGeneration.sql  spCompany.sql  spCompanyBusinessCategory.sql  spCompanyUser.sql  spCountryCityState.sql  spCustomer.sql  spDeleteProccess_1.sql  spDeleteProccess_2.sql  spDeleteProccess_3.sql  spDeleteProcesPOPIPR_SOSISR.sql  spErrorLogs.sql  spFinancialYear.sql  spFormateTree.sql  spGenerateCode.sql  spGlobalSettingTemplate.sql  spModelGenerator.sql  spModule.sql  spOBDtl.sql  spOBs.sql  spOS.sql  spOSDtl.sql  spPI.sql  spPIDtl.sql  spPIDtlTax.sql  spPIVATBreakdown.sql  spPODtlTax.sql  spPODtls.sql  spPOSConfiguration.sql  (+34 more)
WebdeskEA/wwwroot/js/: site.js
(+476 files in other folders)
